<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d1 {
        height: 48vh;
        width: 25vw;
        border: 1px solid;
      }
      .p1{
        height: 100px;
        width: 100px;
        border: 1px solid;
        float: right;
        background-size: contain;
        background-position: center;
        background-color: aqua;
        background-repeat: no-repeat;
        background-image: url("./assests/images/eiffel.jpg");
  
      }
      .p2{
        height: 100px;
        width: 100px;
        border: 1px solid;
        float: left;
        background-image:repeating-linear-gradient(to bottom right,red,orange 10%,yellow 10%,green 5%);
      }
      .p3{
        height: 100px;
        width: 100px;
        border: 1px solid;
        float: right;
        clear: right;
        background-image: linear-gradient(violet,indigo,blue,green,yellow,orange,red);
      }
      .p4{
        height: 100px;
        width: 100px;
        border: 1px solid;
        float: left;
        background-color: silver;
        background-size: 90px;
        background-position: bottom left;
        background-repeat: no-repeat;
        background-image: url("./assests/images/cooking.jpg");
      }
      .p5{
        height: 100px;
        width: 100px;
        border: 1px solid;
        float: right;
        clear: right;
        background-color: violet;
        background-image: url("./assests/images/city.jpg");
        background-size: 30px;
        background-position: right;
        background-repeat: repeat-x;
      }
      .p6{
        height: 100px;
        width: 100px;
        border: 1px solid;
        float: left;
        background-image:linear-gradient(to bottom,pink,red,blue,green,black);
      }
    </style>
  </head>
  <body>
    <div class="d1">
        <div class="p1"></div>
        <div class="p2"></div>
        <div class="p3"></div>
        <div class="p4"></div>
        <div class="p5"></div>
        <div class="p6"></div>
    </div>
  </body>
</html>